<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="10dp">

    <EditText
            android:id="@+id/add_item_name"
            android:layout_weight=".75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Ingredient Name"/>
    <EditText
            android:id="@+id/add_item_quantity"
            android:layout_weight=".2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Qty"
            android:textSize="12dp"
            android:gravity="center"
            />
    <EditText
            android:id="@+id/add_item_units"
            android:layout_weight=".4"
            android:hint="Units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    <ImageButton
            android:id="@+id/add_item_button"
            android:layout_width="30dp"
            android:padding="3dp"
            android:layout_marginTop="5dp"
            android:layout_height= "30dp"
            android:src="@drawable/green_checkmark"
            android:scaleType="fitXY"/>

</LinearLayout>