<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ViewAnimator
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sample_images"
                android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/login_signup_block"
            android:orientation="vertical"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="200dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
        <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Login"
                    android:id="@+id/login_title_text"
                    android:layout_gravity="center_horizontal|left"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="Email Address..."
                    android:ems="10"
                    android:id="@+id/register_email"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="Password..."
                    android:ems="10"
                    android:id="@+id/register_password"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="Retype Password..."
                    android:visibility="gone"
                    android:ems="10"
                    android:id="@+id/register_password_confirm"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/submit_button"
                    android:text="Submit"
                    />
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                                android:id="@+id/login_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#FF000000"
                                android:text="Login"
                                android:layout_weight="0.5"/>
                        <Button
                                android:id="@+id/register_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Register"
                                android:background="#FF222222"
                                android:layout_weight="0.5"/>
                </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>